# Example of supervisor config for discord bot
[program:bot]
command=sudo /home/user/homesite/.venv/bin/python /home/user/homesite/discordbot/bot.py
directory=/home/user/homesite/discordbot
autostart=true
autorestart=true
startretries=5
stderr_logfile=/var/log/discordbot.err.log
stdout_logfile=/var/log/discordbot.out.log
user=root
